# Providers for example app
AUTH_DISCORD_ID="1372981376114229398"
AUTH_DISCORD_SECRET="23f82c3fd6c7618192dfe3e6ee8b53bab9c93208d8709f389ce1b759c2510fd0"

# On UNIX systems you can use `openssl rand -hex 32` or 
# https://generate-secret.vercel.app/32 to generate a secret.
# AUTH_SECRET=
